# BERepositoryUniversityProjectJava

./: Dockerfile  build.gradle  docker-compose.yml
docker-entrypoint-initdb.d/: db-dump.sql
src/: Dockerfile
src/main/java/it/unito/cloudnative/ticketing/: TicketingApplication.java
src/main/java/it/unito/cloudnative/ticketing/config/: CorsConfig.java  SendGridConfig.java  WebConfig.java
src/main/java/it/unito/cloudnative/ticketing/controller/: CommentController.java  TicketController.java
src/main/java/it/unito/cloudnative/ticketing/dto/: CommentDTO.java  CommentNodeDTO.java
src/main/java/it/unito/cloudnative/ticketing/model/: Comment.java  Ticket.java
src/main/java/it/unito/cloudnative/ticketing/repository/: CommentRepository.java  TicketRepository.java
src/main/java/it/unito/cloudnative/ticketing/service/: CommentService.java  MailService.java  TicketService.java
src/main/resources/: application.properties  application.yml
src/main/resources/src/main/resources/: application-h2.yml
